{
  "name": "Tetrachrome",
  "short_name": "Tetrachrome",
  "description": "A four-color map puzzle. Color every region so no neighbors match.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#f5f3ee",
  "icons": [
    { "src": "icons/icon-192.png?v=1.2.0", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png?v=1.2.0", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png?v=1.2.0", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
